APP_ENV="test"
#DB_HOST= # Set dynamically in code
#DB_PORT= # Set dynamically in code
DB_NAME="test"
DB_DATA_HANDLER_USER="postgres"
DB_DATA_HANDLER_PASSWORD="postgres"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://invalid"
GTFS_API_KEY="..."
ECO_COUNTER_API_BASE_URL="https://invalid"
ECO_COUNTER_API_KEY="..."
HERMES_URL=http://invalid
JCDECAUX_API_BASE_URL="https://invalid"
JCDECAUX_API_KEY="..."
IRISH_RAIL_BASE_URL="https://invalid"
LUAS_FORECAST_BASE_URL="https://invalid"

# Data Source Toggles
ENABLE_CYCLE_DATA=true
ENABLE_CAR_DATA=true
ENABLE_BUS_DATA=true
ENABLE_TRAIN_DATA=true
ENABLE_TRAM_DATA=true
ENABLE_CONSTRUCTION_DATA=true

# Static data sources
BUS_GTFS_STATIC_DATA_DIR="tests/data/static_data/GTFS"
CAR_STATIC_DATA_DIR="tests/data/static_data/car"

# Time Interval Toggles
ENABLE_ONE_MIN = true
ENABLE_ONE_HOUR = true
ENABLE_ONE_DAY = true
ENABLE_ONE_MONTH = true
ENABLE_STATIC = true
