APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="..."
HERMES_URL=http://localhost:8080

# Data Source Toggles
ENABLE_CYCLE_DATA=true
ENABLE_CAR_DATA=true
ENABLE_BUS_DATA=true
ENABLE_TRAIN_DATA=true
ENABLE_TRAM_DATA=true
ENABLE_CONSTRUCTION_DATA=true

# Static data sources
BUS_GTFS_STATIC_DATA_DIR="static_data/GTFS"
