APP_ENV="dev"
DB_HOST="localhost"
DB_PORT=55432
DB_NAME="smart_enough_city"
DB_DATA_HANDLER_USER="data_handler"
DB_DATA_HANDLER_PASSWORD="dev_data_handler_password"
DB_DATA_HANDLER_SCHEMA="external_data"

GTFS_API_BASE_URL="https://api.nationaltransport.ie/gtfsr/v2"
GTFS_API_KEY="..."
ECO_COUNTER_API_BASE_URL="https://api.eco-counter.com/api/v2"
ECO_COUNTER_API_KEY="..."
HERMES_URL=http://localhost:8080
JCDECAUX_API_BASE_URL="https://api.cyclocity.fr/contracts/dublin/gbfs"
JCDECAUX_API_KEY="..."
IRISH_RAIL_BASE_URL="http://api.irishrail.ie/realtime/realtime.asmx"
LUAS_FORECAST_BASE_URL="https://luasforecasts.rpa.ie/xml/get.ashx"
TICKETMASTER_API_BASE_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_API_KEY="..."

# Data Source Toggles
ENABLE_CYCLE_DATA=false
ENABLE_CAR_DATA=false
ENABLE_BUS_DATA=false
ENABLE_TRAIN_DATA=false
ENABLE_TRAM_DATA=false
ENABLE_CONSTRUCTION_DATA=false
ENABLE_EVENTS_DATA=true



# Static data sources
BUS_GTFS_STATIC_DATA_DIR="static_data/GTFS"
# CAR_STATIC_DATA_DIR="static_data/car"

# Monthly archive directories
DUBLIN_BIKES_CSV_ARCHIVE_DIR="..."