apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hermes-tls
  namespace: dev
spec:
  secretName: hermes-tls
  issuerRef:
    name: internal-ca
    kind: ClusterIssuer
  commonName: hermes.dev.svc.cluster.local
  dnsNames:
  - hermes.dev.svc.cluster.local
