apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    meta.helm.sh/release-name: sec
    meta.helm.sh/release-namespace: dev
  creationTimestamp: "2026-01-30T20:53:12Z"
  generation: 1
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: sec
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 18.0.0
    helm.sh/chart: postgresql-18.1.8
  name: sec-postgresql
  namespace: dev
  resourceVersion: "1769806392162031004"
  uid: 92f2f1bc-c6ff-4c73-ad25-a10ca3a84c74
spec:
  egress:
  - {}
  ingress:
  - ports:
    - port: 5432
      protocol: TCP
  podSelector:
    matchLabels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: sec
      app.kubernetes.io/name: postgresql
  policyTypes:
  - Ingress
  - Egress
