apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    meta.helm.sh/release-name: sec
    meta.helm.sh/release-namespace: dev
  creationTimestamp: "2026-01-30T20:53:12Z"
  generation: 1
  labels:
    app.kubernetes.io/component: keycloak
    app.kubernetes.io/instance: sec
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak
    app.kubernetes.io/part-of: keycloak
    app.kubernetes.io/version: 26.3.3
    helm.sh/chart: keycloak-25.2.0
  name: sec-keycloak
  namespace: dev
  resourceVersion: "1769806392137407015"
  uid: 42615751-387a-4e3c-8dff-d09aff5b438e
spec:
  egress:
  - {}
  ingress:
  - ports:
    - port: 8080
      protocol: TCP
    - port: 7800
      protocol: TCP
  podSelector:
    matchLabels:
      app.kubernetes.io/component: keycloak
      app.kubernetes.io/instance: sec
      app.kubernetes.io/name: keycloak
      app.kubernetes.io/part-of: keycloak
  policyTypes:
  - Ingress
  - Egress
